{
  "name": "recipes",
  "version": "1.0.0",
  "description": "Recipe book",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "scripts": {
    "now-build": "babel src scripts --out-dir babel-out && node --experimental-modules ./scripts/build.js --now",
    "build": "node --experimental-modules ./scripts/build.js",
    "start": "node --experimental-modules ./scripts/dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/znewton/recipes.git"
  },
  "author": "Zach Newton <znewton13@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/znewton/recipes/issues"
  },
  "homepage": "https://github.com/znewton/recipes#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "eslint": "^6.1.0",
    "open": "^6.2.0",
    "portfinder": "^1.0.20",
    "serve": "^11.0.0"
  },
  "engines": {
    "node": "10.x"
  }
}
